# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите трехзначное число: '))
sum = 0
if (99 < num < 1000):
    while (num != 0):
        sum = sum + num % 10
        num = num // 10
    print('Сумма цифр числа равна:', sum)
else:
    print('вы ввели не трёхзначное число')
    