# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def degree (a, b):
    i = 0
    if b == 0:
        return 1
    elif b == 1:
        return a
    else:
        i += 1
        return a * degree(a, b - i)
    
a = int(input('Введите число: '))
b = int(input('Введите степень, в которую будем возводить число: '))

print(f'Число {a} в степени {b} равно {degree(a, b)}')